PORT=3000
MONGO_URL=mongodb+srv://LQTien:123@cluster0.fysam.mongodb.net/kahootDB?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=LQTien
MONGO_TEST_URL=mongodb://shyn:6526393son@ds031915.mlab.com:31915/dbtest
